[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Block.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 4 )

[node name="Block_30x1" type="Node2D" groups=[
"Blocks",
]]
script = ExtResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 120, 4 )
input_pickable = true
mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
[connection signal="input_event" from="RigidBody2D" to="." method="_on_RigidBody2D_input_event"]
