[gd_scene load_steps=4 format=2]

[ext_resource path="res://Block_30x1.tscn" type="PackedScene" id=1]
[ext_resource path="res://test.gd" type="Script" id=2]
[ext_resource path="res://Block_3x1.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Block_3x1" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 104 )

[node name="Block_3x2" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, 72 )

[node name="Block_3x3" parent="." instance=ExtResource( 3 )]
position = Vector2( 72, 88 )

[node name="Block_30x1" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 120 )
isStatic = true

[node name="Button" type="Button" parent="."]
margin_left = 208.0
margin_top = 112.0
margin_right = 246.0
margin_bottom = 132.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
