[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 102.93
gravity = Vector3( 0, 99, 0 )
initial_velocity = 50.12
initial_velocity_random = 0.63
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.780392, 0, 0, 1 )
hue_variation = 0.05
hue_variation_random = 1.0

[node name="BloodEmitter" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 40
process_material = SubResource( 1 )
