[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/TetBlocks/TetI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TetBlocks/Block_30x1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TetBlocks/TetS.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Blocks" type="Node2D" parent="."]

[node name="TetI" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 48, 96 )

[node name="TetI3" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 72, 72 )
rotation = 1.5708

[node name="TetI4" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 112, 72 )
rotation = 1.5708

[node name="TetI2" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 96, 96 )

[node name="Block_30x1" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 128, 128 )
isStatic = true

[node name="TetS" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 40, 80 )

[node name="TetS2" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 112, 80 )
scale = Vector2( -1, 1 )
