[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SceneLoader.gd" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="SceneLoader" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource( 1 )]
[connection signal="start_game" from="CanvasLayer/Menu" to="." method="_on_start_game"]
