[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PauseMenu.gd" type="Script" id=4]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.313726 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 93.0
margin_top = 47.0
margin_right = 163.0
margin_bottom = 97.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" parent="CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 0.0
margin_right = 70.0

[node name="Label" parent="CenterContainer/VBoxContainer/ResumeButton" index="0"]
text = "Resume"

[node name="MenuButton" parent="CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 18.0
margin_right = 70.0
margin_bottom = 32.0

[node name="Label" parent="CenterContainer/VBoxContainer/MenuButton" index="0"]
text = "Menu"

[node name="QuitButton" parent="CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 36.0
margin_right = 70.0
margin_bottom = 50.0

[node name="Label" parent="CenterContainer/VBoxContainer/QuitButton" index="0"]
text = "Quit"
[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]

[editable path="CenterContainer/VBoxContainer/ResumeButton"]

[editable path="CenterContainer/VBoxContainer/MenuButton"]

[editable path="CenterContainer/VBoxContainer/QuitButton"]
