[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/pause_pressed.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PauseButton.gd" type="Script" id=2]
[ext_resource path="res://Sprites/pause_unpressed.png" type="Texture" id=3]

[node name="PauseButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -223.0
margin_bottom = -112.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseBtn" type="TextureButton" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 20.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
[connection signal="pressed" from="PauseBtn" to="." method="_on_PauseBtn_pressed"]
